{
  "name": "usermanagement",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "22.11.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "start:dev": "node ace serve --watch",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#admin/*": "./app/admin/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#providers/*": "./providers/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.1",
    "@adonisjs/eslint-config": "^2.0.0-beta.6",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^2.0.3",
    "@japa/assert": "^3.0.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "^1.7.22",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.7.4",
    "eslint": "^9.9.1",
    "hot-hook": "^0.3.0",
    "prettier": "^3.3.3",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.5"
  },
  "dependencies": {
    "@adminjs/adonis": "^1.1.0",
    "@adminjs/express": "^6.1.0",
    "@adminjs/themes": "^1.0.1",
    "@adminjs/typeorm": "^5.0.1",
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/core": "^6.12.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.2.0",
    "@adonisjs/session": "^7.5.0",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/validator": "^13.0.2",
    "@tiptap/extension-text-style": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "adminjs": "^7.8.13",
    "adonis-autoswagger": "^3.63.0",
    "class-validator": "^0.14.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "overrides": {
    "strtok3": "8.0.1"
  },
  "resolutions": {
    "strtok3": "8.0.1"
  },
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
